---
object_type: method
version: 1.0
object:
  attributes:
    name: add_disks_to_vm
    display_name: AddDisksToVM
    description: 
    scope: instance
    language: ruby
    location: inline
    options: {}
  inputs:
  - field:
      aetype: 
      name: dialog_disk_option_prefix
      display_name: 
      datatype: 
      priority: 1
      owner: 
      default_value: disk
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: default_bootable
      display_name: 
      datatype: boolean
      priority: 2
      owner: 
      default_value: 'false'
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: default_persistent
      display_name: 
      datatype: boolean
      priority: 3
      owner: 
      default_value: 'true'
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: default_dependent
      display_name: 
      datatype: boolean
      priority: 4
      owner: 
      default_value: 'true'
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: default_thin_provisioned
      display_name: 
      datatype: boolean
      priority: 5
      owner: 
      default_value: 'true'
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: default_size
      display_name: 
      datatype: integer
      priority: 6
      owner: 
      default_value: '0'
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: 
      name: retry_interval
      display_name: 
      datatype: integer
      priority: 7
      owner: 
      default_value: '15'
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
