---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Provisioning
    inherits: 
    description: 
  fields:
  - Relationship2:
      value: "/System/CommonMethods/StateMachineMethods/get_request_type"
      collect: "/request_type = request_type"
  - Relationship5:
      value: "/Infrastructure/VM/Provisioning/Profile/${/#user.normalized_ldap_group}#get_state_machine"
  - Relationship6:
      value: "/Infrastructure/VM/Provisioning/StateMachines/${/#state_machine}/${/#request_type}"
